plugins {
    id 'java-library'
    id 'maven-publish'
}

repositories {
    mavenCentral()
    maven {
        url = uri('https://hub.spigotmc.org/nexus/content/repositories/snapshots/')
    }
}

dependencies {
    compileOnly "org.spigotmc:spigot-api:1.19.4-R0.1-SNAPSHOT"
}

group = 'de.epiceric.shopchest'
version = '1.15.0-SNAPSHOT'
java.sourceCompatibility = JavaVersion.VERSION_17