rootProject.name = 'shopchest'

include(":common")
include(":external")
include(":nms")
include(":plugin")
/*
include(':shopchest-nms-v1_18_R2')
include(':shopchest-nms-v1_18_R1')
include(':shopchest-common')
include(':shopchest-plugin')
include(':shopchest-nms')
include(':shopchest-nms-v1_19_R1')
include(':shopchest-nms-interface')
include(':shopchest-nms-v1_17_R1')
include(':shopchest-external')
include(':shopchest-nms-v1_17_R2')
include(':shopchest-nms-v1_19_R2')
include(':shopchest-nms-all')
include(':shopchest-nms-reflection')
project(":shopchest-nms-v1_18_R2").projectDir = file('nms/v1_18_R2')
project(":shopchest-nms-v1_18_R1").projectDir = file('nms/v1_18_R1')
project(":shopchest-common").projectDir = file('common')
project(":shopchest-plugin").projectDir = file('plugin')
project(":shopchest-nms").projectDir = file('nms')
project(":shopchest-nms-v1_19_R1").projectDir = file('nms/v1_19_R1')
project(":shopchest-nms-interface").projectDir = file('nms/interface')
project(":shopchest-nms-v1_17_R1").projectDir = file('nms/v1_17_R1')
project(":shopchest-external").projectDir = file('external')
project(":shopchest-nms-v1_17_R2").projectDir = file('nms/v1_17_R2')
project(":shopchest-nms-v1_19_R2").projectDir = file('nms/v1_19_R2')
project(":shopchest-nms-all").projectDir = file('nms/all')
project(":shopchest-nms-reflection").projectDir = file('nms/reflection')
*/