plugins {
    id 'de.epiceric.java-conventions'
    id 'com.github.johnrengelman.shadow' version '7.1.2'
}

repositories {
    //mavenLocal()

    /*
    maven {
        url = uri('https://jitpack.io')
    }

    maven {
        url = uri('https://repo.maven.apache.org/maven2/')
    }*/
}

dependencies {
    //api 'com.zaxxer:HikariCP:5.0.0'
    //api 'org.slf4j:slf4j-jdk14:2.0.0-alpha2'
    //api 'org.inventivetalent:reflectionhelper:1.18.7-SNAPSHOT'
    api project(":common")
    api project(":external")
    api project(":nms:interface")
    //api project(":nms:reflection")

    project.project(":nms").subprojects.findAll {it.name.startsWith("v")}.forEach {
        api project(it.path)
    }

    //api project(':shopchest-nms-all')
    //api project(':shopchest-external')
    //compileOnly 'com.github.MilkBowl:VaultAPI:1.7'
    //compileOnly 'org.projectlombok:lombok:1.18.22'
}

description = 'shopchest-plugin'
