plugins {
    id 'de.epiceric.java-conventions'
    id 'com.github.johnrengelman.shadow' version '7.1.2'
}

dependencies {
    //api 'com.zaxxer:HikariCP:5.0.0'
    //api 'org.slf4j:slf4j-jdk14:2.0.0-alpha2'
    //api 'org.inventivetalent:reflectionhelper:1.18.7-SNAPSHOT'
    api project(":common")
    api project(":external")

    project.project(":nms").subprojects.forEach {
        api project(it.path)
    }

    //api project(':shopchest-nms-all')
    //api project(':shopchest-external')
    compileOnly 'org.spigotmc:spigot-api:1.19-R0.1-SNAPSHOT'
    compileOnly 'com.github.MilkBowl:VaultAPI:1.7'
    compileOnly 'org.projectlombok:lombok:1.18.22'
}

description = 'shopchest-plugin'
